<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conmunity Resources</title>
    <style>
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #654321;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 15px;
            height: 60px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: inline;
            margin-right: 30px;
            position: sticky;
        }

        nav ul li a {
            text-decoration: none;
            color: #fdfdfd;
            font-weight: bold;
        }


        .dropdown {
            position: relative;
        }
        .dropdown-content { 
            display: none; 
            position: absolute; 
            background-color: #856749; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            z-index: 1; 
            border-radius: 10px 10px;  
        } 
 
        .dropdown:hover .dropdown-content { 
            display: block; 
        } 
 
        .dropdown-content a { 
            color: white; 
            padding: 12px 20px; 
            display: block; 
            text-decoration: none; 
        } 
 
        .dropdown-content a:hover { 
            background-color: #654321; 
        } 
        .content {
     margin-left: 80px;
     padding: 16px;
    }

    .main {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        
    }

    .main h1 {
        font-size: 50px;
        margin-bottom: 10px;
        text-align: center;
        line-height: 31px;
    }

    @keyframes color-change {
        0% {color: #ff0000;}
        25% {color: #00ff00;}
        50% {color: #0000ff;}
        75% {color: #ffff00;}
        100% { color: #ff00ff;}
    }

    .animate-color {
        animation: color-change 3s infinite;
    }

    .resource {
        flex-basis: 30%;
        margin: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        position: relative;
    }

    .resource h2 {
        font-size: 30px;
        margin-bottom: 30px;
        margin-bottom: 20px;
        
    }

    .resource img {
        max-width: 100%;
        height: auto;
        height: 700px;
        border: 5px solid #654321;
        border-radius: 10px;
        opacity: 1;
        transition: opacity 0.5s;
        animation: fade-in-out 10s infinite;
        
    }

    .resource:hover img{
        opacity: 1;
    }

    @keyframes fade-in-out{
        0%{
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        75%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }

    .animate-fade {
        opacity: 0;
        transition: opacity 0.2s;
    }

    .resource:hover .animate-fade{
        opacity: 1;
        animation: slide-up 0.2s ease-in-out;
    }

    @keyframes slide-up{
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateY(0)
        }
    }

    .resource p{
        font-family: 'Recolete', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        text-align: center;
        font-style: italic;
    }

    h2 { 
            text-align: center; 
            color: aliceblue; 
            background-color: #b18a79;
            border-radius: 5px 5px; 
            padding: 10px;
            width: 30%;
            margin-left: 400px;
           
        } 

        footer {
            background-color: #654321;
            padding: 5px;
            text-align: center;
            color: white;
            border-radius: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        #back-to-top { 
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            display: none; 
            background-color: #926b5b; 
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            padding: 10px 15px; 
            cursor: pointer; 
        } 
 
        #back-to-top:hover { 
            background-color: #654321; 
        } 


   
       
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img class="logo.png" src="logo.png" alt="picture" width="120px" height="120px">
        </div>

        <nav> 
            <ul> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/home.html">Home</a></li> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Index.html">Index</a></li> 
                <li class="dropdown"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">About</a> 
                    <div class="dropdown-content"> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">Community Overview</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Mission%20and%20Vision.html#future%20development.html">Mission & Vision</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/history.html#ad1">History</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/future_development.html">Future Development</a> 
                    </div> 
                </li> 
                <li class="dropdown"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">News and Events</a> 
                    <div class="dropdown-content">
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Tropicana Alam Event</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Seoul Getaway At Bandar Alam Suria</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">KPSK UiTM Fest 2023</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">#AnakAnakMalaysia 2023 Is Back</a>  
                  </div> 
                  </li> 

                </li> 
                <li class="dropdown"> 
                  <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Jobs</a> 
                  <div class="dropdown-content"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Advertisement</a>  
                    
                </div> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/community%20resources.html#">Community Resources</a></li> 
                 
            
            <li class="dropdown"> 
              <a href="">Contact</a> 
              <div class="dropdown-content"> 
                <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/contact%20us.html">Contact us</a>  
                <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Feedback%20form.html#community%20resources.html">Feedback Form</a>  
                
            </div>  

            </ul> 
        </nav> 
    </header> 

    <main>
        <div class="main h1">
            <div class="content">
                <h1 class="animate-color">Community Resources</h1>
            </div>
        </div>
        
        <div class="content">
            <div class="resource">
                <h2>Community Center</h2>
                <img src="IMAGES/community_center.jpg" alt="Community Centre">
                <p class="animate-fade">A multipurpose space where locals may come together for different events and activities that promote social interaction and community involvement.
                    It acts as a central location for educational seminars, classes on developing skills, leisure activities, and cultural events.
                    Furthermore, the community center offers vital resources like career counselling, job training, and support groups, all of which help Puncak Alam residents grow both personally and professionally.</p>
            </div>
            <div class="resource">
                <h2>Religious Institutions</h2>
                <img src="IMAGES/religious_instituations.jpg" alt="Religious Institutions">
                <p class="animate-fade">These buildings, which include synagogues, churches, mosques, and temples, are essential for supporting every Puncak Alam community's religious practice and spiritual gatherings.
                    By providing venues for worship, religious rituals, and group prayers, they promote a feeling of community and shared ideals.
                    Furthermore, religious groups frequently host educational events, charitable campaigns, and community outreach programs that improve the social welfare of the locals.</p>
            </div>
            <div class="resource">
                <h2>Libraries</h2>
                <img src="IMAGES/library.jpg" alt="Libraries">
                <p class="animate-fade">Puncak Alam's Libraries serve as collections of knowledge and education, providing locals with access to a vast range of printed and digital materials for both leisure and educational purposes.
                    In order to further encourage literacy, intellectual development, and a feeling of community, they also offer computer access, educational programs, and community events.</p>
            </div>
            <div class="resource">
                <h2>Parks or Recreation Places</h2>
                <img src="IMAGES/park_recreation.jpg" alt="Parks or Recreation Places" >
                <p class="animate-fade">The purpose of these spaces - Central Park, Eco Graunder Park, Court, Beach is to offer locals leisure, relaxation, and outdoor activities.
                    They promote physical fitness, family time, and community gatherings by providing amenities like playgrounds, sports fields, picnic areas, and walking trails.
                    Parks and leisure centres also provide locations for cultural activities, environmental education, and nature appreciation.</p>
            </div>
            <div class="resource">
                <h2>Transportation</h2>
                <img src="IMAGES/transportations.jpg" alt="Transportation">
                <p class="animate-fade">In order to help Puncak Alam locals navigate the community and get to necessary services, this resource provides detailed information on public transport options and routes, such as buses - Smart Selangor Bus and Rapid KL Bus, Grabs, and Taxis.
                    In addition to lowering traffic congestion and improving the area's general accessibility, it is essential for promoting sustainable mobility.</p>
            </div>
            <div class="resource">
                <h2>Schools</h2>
                <img src="IMAGES/schools.jpg" alt="Schools">
                <p class="animate-fade">This assists locals in choosing the best educational options for themselves and their families, and information on public and private schools, colleges, and universities is offered.
                    This resource contributes to the Puncak Alam community's intellectual and personal development by providing information about extracurricular activities, academic programs and support services.</p>
            </div>
            <div class="resource">
                <h2>Healthcare</h2>
                <img src="IMAGES/healthcare.jpg" alt="Healthcare">
                <p class="animate-fade">By providing thorough information on community clinics, hospitals, and healthcare providers, this resource enables Puncak Alam locals to get access to critical medical services, preventive care, and specialized treatments.
                    It includes information on medical professionals, dentists, mental health specialists, and wellness initiatives that support the community's general health and well-being.</p>
            </div>
        </div>
        </main>
        </div>
        
        <div class="footer">
        <footer>
            <div class="container">
                <p>&copy; 2024 Puncak Alam Is Eye On Social. All Right Reserved.</p>
            </div>
        </footer>
        

        <button id="back-to-top" onclick="topFunction()">Back to Top</button> 

<script> 
    var mybutton = document.getElementById("back-to-top"); 

    window.onscroll = function () { 
        scrollFunction(); 
    }; 

    function scrollFunction() { 
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { 
            mybutton.style.display = "block"; 
        } else { 
            mybutton.style.display = "none"; 
        } 
    } 

    function topFunction() { 
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    } 
</script> 

      </main>
</body> 
 
</html>
        </body>
        </html>

