<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conmunity Resources</title>
    <style>
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #654321;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 15px;
            height: 60px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: inline;
            margin-right: 30px;
            position: sticky;
        }

        nav ul li a {
            text-decoration: none;
            color: #fdfdfd;
            font-weight: bold;
        }


        .dropdown {
            position: relative;
        }
        .dropdown-content { 
            display: none; 
            position: absolute; 
            background-color: #856749; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            z-index: 1; 
            border-radius: 10px 10px;  
        } 
 
        .dropdown:hover .dropdown-content { 
            display: block; 
        } 
 
        .dropdown-content a { 
            color: white; 
            padding: 12px 20px; 
            display: block; 
            text-decoration: none; 
        } 
 
        .dropdown-content a:hover { 
            background-color: #654321; 
        } 
  
        img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    footer {
            background-color: #654321;
            padding: 5px;
            text-align: center;
            color: white;
            border-radius: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    
    
      </style>
</head>

<body>

    <header>
        <div class="logo">
            <img class="logo.png" src="logo.png" alt="picture" width="120px" height="120px">
        </div>

        <nav> 
            <ul> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/home.html">Home</a></li> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Index.html">Index</a></li> 
                <li class="dropdown"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">About</a> 
                    <div class="dropdown-content"> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">Community Overview</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Mission%20and%20Vision.html#future%20development.html">Mission & Vision</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/history.html#ad1">History</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/future_development.html">Future Development</a> 
                    </div> 
                </li> 
                <li class="dropdown"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">News and Events</a> 
                    <div class="dropdown-content">
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Tropicana Alam Event</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Seoul Getaway At Bandar Alam Suria</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">KPSK UiTM Fest 2023</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">#AnakAnakMalaysia 2023 Is Back</a>  
                  </div> 
                  </li> 

                </li> 
                <li class="dropdown"> 
                  <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Jobs</a> 
                  <div class="dropdown-content"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Advertisement</a>  
                    
                </div> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/community%20resources.html#">Community Resources</a></li> 
                 
            
            <li class="dropdown"> 
              <a href="">Contact</a> 
              <div class="dropdown-content"> 
                <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/contact%20us.html">Contact us</a>  
                <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Feedback%20form.html#community%20resources.html">Feedback Form</a>  
                
            </div>  

            </ul> 
        </nav> 
    </header> 

      <body>
        <img src="contact.png" alt="pictures" style="width:40%;">
      </body>

      <footer>
        <div class="container">
            <p>&copy; 2024 Puncak Alam Is Eye On Social. All Right Reserved.</p>
        </div>
    </footer>