<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactme</title>
    
  
</head>

<body style="background-color: #f8f8f8;"></body>
      
    
<style>
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #654321;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 15px;
    height: 60px;
    
  
    
    
  }
 nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

nav ul li {
display: inline;
margin-right: 30px;
}

nav ul li a {
text-decoration: none;
color: #fdfdfd;
font-weight: bold;
}

.dropdown {
            position: relative;
        }
        .dropdown-content { 
            display: none; 
            position: absolute; 
            background-color: #856749; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            z-index: 1; 
            border-radius: 10px 10px;  
        } 
 
        .dropdown:hover .dropdown-content { 
            display: block; 
        } 
 
        .dropdown-content a { 
            color: white; 
            padding: 12px 20px; 
            display: block; 
            text-decoration: none; 
        } 
 
        .dropdown-content a:hover { 
            background-color: #654321; 
        } 
        .content {
     margin-left: 80px;
     padding: 16px;
    }

form {
     width: 700px;
     margin-left: 260px;
     padding: 70px;
     border: 1px solid #6e6464;
     border-radius: 1px;
     background-color: #dbd0c9;
     margin-bottom: 10px;

     
  
  
  }

    label {
    display: block;
    margin-bottom: 5px;
  }

    input[type="text"],
    input[type="email"],
    textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #0e0d0d;
    border-radius: 3px;
    margin-bottom: 10px;
  }

    textarea {
    height: 150px;
  }

    button[type="submit"] {
    background-color: #3a2806;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
  }


h1 {
  font-size: 38px;
  color: #333;
  text-align: center;
  margin-left: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  color: rgb(92, 54, 5);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

h3 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 18px;
}

label {
  font-weight: bold;
  color: #2e2d2d;
  font-family: Cambria, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 18px;
}


    .container{
        max-width: 700px;
        margin: 0 auto;
    }

    
   
    footer {
            background-color: #654321;
            padding: 5px;
            text-align: center;
            color: white;
            border-radius: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    .container{
        max-width: 1200px;
        margin: 0 auto;
        font-family: 'Times New Roman', Times, serif;
        
    }

    @keyframes color-change {
        0% {color: #ac3838;}
        25% {color: #227922;}
        50% {color: #8181f0;}
        75% {color: #f7f71c;}
        100% { color: #e61ce6;}
    }
    .animate-color {
        animation: color-change 3s infinite;
    }
    
   





</style>
</head>
<body>

<header>

<div class="logo">
<img class="logo.png" src="logo.png" alt="picture" width="120px" height="120px" >

</div>
<nav> 
  <ul> 
      <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/home.html">Home</a></li> 
      <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Index.html">Index</a></li> 
      <li class="dropdown"> 
          <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">About</a> 
          <div class="dropdown-content"> 
              <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">Community Overview</a> 
              <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Mission%20and%20Vision.html#future%20development.html">Mission & Vision</a> 
              <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/history.html#ad1">History</a> 
              <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/future_development.html">Future Development</a> 
          </div> 
      </li> 
      <li class="dropdown"> 
          <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">News and Events</a> 
          <div class="dropdown-content">
          <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Tropicana Alam Event</a>  
            <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Seoul Getaway At Bandar Alam Suria</a>  
            <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">KPSK UiTM Fest 2023</a>  
            <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">#AnakAnakMalaysia 2023 Is Back</a>  
        </div> 
        </li> 

      </li> 
      <li class="dropdown"> 
        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Jobs</a> 
        <div class="dropdown-content"> 
          <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Advertisement</a>  
          
      </div> 
      <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/community%20resources.html#">Community Resources</a></li> 
       
  
  <li class="dropdown"> 
    <a href="">Contact</a> 
    <div class="dropdown-content"> 
      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/contact%20us.html">Contact us</a>  
      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Feedback%20form.html#community%20resources.html">Feedback Form</a>  
      
  </div>  

  </ul> 
</nav> 
</header> 

 

 

<h1 class="animate-color"><u>Website Feedback Form</u></h1> <br><br>

<p style="text-align: center; margin-left: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px; color: rgb(0, 0, 0); font-weight: bold;" >Fill out this brief feedback form so we can ensure a top quality experience for all of our visitors.</p>

<form>
  <label for="email"><u>Email:</u></label>
  <input type="email" id="email" name="email" required><br><br>

  <label for="name"><u>Name:</u></label>
  <input type="text" id="name" name="name" required><br><br>

  <h3 style="color: #333333;"><u>Questions</u></h3>

  <p style="color: #333333; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px;"> This your first visit to the website?</p>
  <label for="first_visit_yes">Yes</label>
  <input type="radio" id="first_visit_yes" name="first_visit" value="yes" required>
  <label for="first_visit_no">No</label>
  <input type="radio" id="first_visit_no" name="first_visit" value="no"><br><br>

  <p style="color: #333333; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px;"> You able to find what you needed?</p>
  <label for="found_yes">Yes</label>
  <input type="radio" id="found_yes" name="found" value="yes" required>
  <label for="found_no">No</label>
  <input type="radio" id="found_no" name="found" value="no"><br><br>

  <label for="comments"><u>Please provide any additional comments or suggestions (optional):</u></label><br>
  <textarea id="comments" name="comments" rows="5"></textarea><br><br>

  <button type="submit">Submit Feedback</button>
</form>




<div class="footer">
  <footer>
      <div class="container">
          <p>&copy; 2024 Puncak Alam Is Eye On Social. All Right Reserved.</p>
      </div>
  </footer>
  </div>

</body>
</html>