<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission and Vission</title>
    <style>
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #654321;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 15px;
            height: 60px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: inline;
            margin-right: 30px;
            position: sticky;
        }

        nav ul li a {
            text-decoration: none;
            color: #fdfdfd;
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #856749;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px 10px; 
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 20px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #654321;
        }

        main { 
            margin-top: auto;  
            padding: 30px; 
            flex-grow: 1; 
            flex-direction: column;
            align-items: center
        } 
         
        main p { 
            text-align: center; 
            padding-bottom: 30px;
        } 
 
        h1 { 
            background-color: #775735;
            color: aliceblue;
            border-radius: 10px;
            padding: 11px;
            text-align: center;
        } 
 
        h2 { 
            text-align: center; 
            color: aliceblue; 
            background-color: #775735;
            border-radius: 10px 10px; 
            padding: 11px;
        } 

        .mission-vision img { 
            display: block; 
            margin: 0 auto;  
            max-width: 100%;  
            border: 5px solid #654321; 
            border-radius: 10px; 
            width: 70%;  
            height: auto;  
            transition: opacity 0.5s;
            animation: fade-in-out 6s infinite;
        } 

        @keyframes fade-in-out{
        0%{
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        75%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
      }

    .animate-fade {
        opacity: 0;
        transition: opacity 0.2s;}

        @keyframes slide-up{
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateY(0)
        }
      }

        footer {
            background-color: #654321;
            padding: 5px;
            text-align: center;
            color: white;
            border-radius: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #b18a79;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }

        #back-to-top:hover {
            background-color: #654321;
        }

    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img class="logo.png" src="logo.png" alt="picture" width="120px" height="120px">
        </div>

        <nav> 
            <ul> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/home.html">Home</a></li> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Index.html">Index</a></li> 
                <li class="dropdown"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">About</a> 
                    <div class="dropdown-content"> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">Community Overview</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Mission%20and%20Vision.html#future%20development.html">Mission & Vision</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/history.html#ad1">History</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/future_development.html">Future Development</a> 
                    </div> 
                </li> 
                <li class="dropdown"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">News and Events</a> 
                    <div class="dropdown-content">
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Tropicana Alam Event</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Seoul Getaway At Bandar Alam Suria</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">KPSK UiTM Fest 2023</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">#AnakAnakMalaysia 2023 Is Back</a>  
                  </div> 
                  </li> 

                </li> 
                <li class="dropdown"> 
                  <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Jobs</a> 
                  <div class="dropdown-content"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Advertisement</a>  
                    
                </div> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/community%20resources.html#">Community Resources</a></li> 
                 
            
            <li class="dropdown"> 
              <a href="">Contact</a> 
              <div class="dropdown-content"> 
                <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/contact%20us.html">Contact us</a>  
                <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Feedback%20form.html#community%20resources.html">Feedback Form</a>  
                
            </div>  

            </ul> 
        </nav> 
    </header> 

    <main>
    
      <h2 id="vision">Our Vision</h2> 
      <p></p> Foster a united and thriving community where every member feels informed, connected, and supported. 
      </p> 
       
      <h2 id="mission">Our Mission</h2> 
      <p>  Puncak Alam Is Eye On Social is committed to providing a dynamic online space that promotes community interaction, celebrates local identity, and enhances the quality of life for all residents. Through accurate information, engaging content, and collaborative platforms, we aim to strengthen the bonds that
      make our community exceptional. 
      </p> 
       
      <div class="mission-vision"> 
        <img class="mission-vision.png" src="mission.vision.jpg" alt="picture" width="120px" height="120px"> 
    </div>

      <p> 
          Join us in building a brighter, more connected future for our community. Together, we make our community stronger. 
      </p> 
       
    </main> 
    <footer>
        <p>&copy; 2024 Puncak Alam Is Eye On Social. All Right Reserved.</p>
    </footer>

    <button id="back-to-top" onclick="topFunction()">Back to Top</button>

    <script>
        var mybutton = document.getElementById("back-to-top");

        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>