<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Event</title>
    <style>
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #654321;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 15px;
            height: 60px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: inline;
            margin-right: 30px;
            position: sticky;
        }

        nav ul li a {
            text-decoration: none;
            color: #fdfdfd;
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #856749;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px 10px; 
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 20px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #654321;
        }

        main { 
            margin-top: auto;  
            padding: 30px; 
            flex-grow: 1; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }   
         
        main p { 
            text-align: center; 
            padding-bottom: 30px;
        } 

        h2 { 
            text-align: center; 
            color: aliceblue; 
            background-color: #b18a79;
            border-radius: 10px 10px; 
            padding: 11px;
        } 

        .image-gallery { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
        } 
 
        .image-gallery figure { 
            margin: 10px; 
            text-align: center; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        } 
 
        .image-gallery img { 
            display: block; 
            width: 100%; 
            max-width: 100%; 
            border: 5px solid #654321; 
            border-radius: 10px; 
            margin: 0 auto 10px; 
            opacity: 1; 
        } 
 
        .image-gallery figcaption { 
            text-align: center; 
            margin-top: 10px; 
        } 
 
        .image-gallery h3 { 
            color: #000000; 
            margin-bottom: 5px; 
        } 
 
        .read-more { 
            display: block; 
            text-align: center; 
            color: #4285f4; 
            text-decoration: none; 
            font-weight: bold; 
        } 

        footer {
            background-color: #654321;
            padding: 5px;
            text-align: center;
            color: white;
            border-radius: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #926b5b;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }

        #back-to-top:hover {
            background-color: #654321;
        }
        
        
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img class="logo.png" src="logo.png" alt="picture" width="120px" height="120px">
        </div>

        <nav> 
            <ul> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/home.html">Home</a></li> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Index.html">Index</a></li> 
                <li class="dropdown"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">About</a> 
                    <div class="dropdown-content"> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/about.html">Community Overview</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Mission%20and%20Vision.html#future%20development.html">Mission & Vision</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/history.html#ad1">History</a> 
                        <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/future_development.html">Future Development</a> 
                    </div> 
                </li> 
                <li class="dropdown"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">News and Events</a> 
                    <div class="dropdown-content">
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Tropicana Alam Event</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">Seoul Getaway At Bandar Alam Suria</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">KPSK UiTM Fest 2023</a>  
                      <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/News%20and%20event.html">#AnakAnakMalaysia 2023 Is Back</a>  
                  </div> 
                  </li> 

                </li> 
                <li class="dropdown"> 
                  <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Jobs</a> 
                  <div class="dropdown-content"> 
                    <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/jobs.html#advertisement.html">Advertisement</a>  
                    
                </div> 
                <li><a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/community%20resources.html#">Community Resources</a></li> 
                 
            
            <li class="dropdown"> 
              <a href="">Contact</a> 
              <div class="dropdown-content"> 
                <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/contact%20us.html">Contact us</a>  
                <a href="file:///C:/Users/Asus/Documents/GROUPING%20ASSIGNMENTS%20IMS458/Feedback%20form.html#community%20resources.html">Feedback Form</a>  
                
            </div>  

            </ul> 
        </nav> 
    </header> 

    <main> 
      <h2>News & Events</h2> 
        <div
            class="image-gallery"> 
            <figure id="event1"> 
                <h2>Tropicana Alam Event</h2> 
                <img src="news.event1.jpg" alt="Image 1"> 
                <figcaption>for more information click below:</figcaption> 
                <a href="https://www.propertyguru.com.my/property-news/2023/11/210481/tropicana-alam-draws-huge-crowds-as-it-unveils-idyllic-township-offering-8-wholesome-features" 
                    class="read-more.">Read More</a> 
            </figure> 
 
            <figure id="event2"> 
                <h2>Seoul Getaway At Bandar Alam Suria</h2> 
                <img src="news.event2.jpg" alt="Image 2"> 
                <figcaption>for more information click below:</figcaption> 
                <a href="https://www.propertyguru.com.my/property-news/2023/11/210566/seoul-getaway-at-bandar-alam-suria" 
                    class="read-more.">Read More</a> 
            </figure> 
 
            <figure id="event3"> 
                <h2>KPSK UiTM Fest 2023</h2> 
                <img src="news.event3.png" alt="Image 5"> 
                <figcaption>for more information click below:</figcaption> 
                <a href="https://www.dagangnews.com/article/kpsk-uitm-anjur-dia-fest-di-puncak-alam-pada-11-hingga-12-februari-2023-23649" 
                    class="read-more.">Read More</a> 
            </figure> 
 
            <figure id="event4"> 
                <h2>#AnakAnakMalaysia 2023 Is Back</h2> 
                <img src="news.event4.png" alt="Image 4"> 
                <figcaption>for more information click below:</figcaption> 
                <a href="https://says.com/my/lifestyle/ketuk-ketuk-festival-e-scooter-event-eco-grandeur" 
                    class="read-more.">Read More</a> 
            </figure> 
        </div> 
    </main> 
    <footer>
        <p>&copy; 2024 Puncak Alam Is Eye On Social. All Right Reserved.</p>
    </footer>

    <button id="back-to-top" onclick="topFunction()">Back to Top</button>

    <script>
        var mybutton = document.getElementById("back-to-top");

        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>
